{
  "name": "@tybys/native-require",
  "version": "3.0.3",
  "description": "Try to get native require function in any environment.",
  "module": "index.esm.js",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "node ./scripts/build.js",
    "test": "node ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toyobayashi/native-require.git"
  },
  "author": "toyobayashi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toyobayashi/native-require/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/toyobayashi/native-require#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "rollup": "^2.47.0",
    "rollup-plugin-terser": "^7.0.2",
    "webpack": "^5.36.2"
  }
}
